{
  "name": "codehome",
  "version": "0.3.1",
  "description": "Plugin runtime for dev tools: server, auth, event bus, check framework, and SDK",
  "license": "MIT",
  "bin": {
    "codehome": "bin/cli.js"
  },
  "files": [
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smm-h/codehome.git"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "plugins",
    "dev-tools",
    "cli",
    "codehome",
    "runtime",
    "rlsbl"
  ],
  "author": "GreenCapitals",
  "homepage": "https://codehome.org"
}
